# stream

My_Application/: build.gradle  settings.gradle
My_Application/app/: build.gradle
My_Application/app/src/main/: AndroidManifest.xml
My_Application/app/src/main/java/com/example/my_application/feature_movielist/: MyApplication.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/data/: Constants.kt  Resource.kt  ShowRepositoryImp.kt  ShowsApi.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/data/dto/: AssetTypeCounts.kt  Meta.kt  ShowDetailDto.kt  ShowDto.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/di/: AppModule.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/domain/model/: Show.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/domain/repository/: ShowRepository.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/domain/usecase/: GetShowUseCase.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/presentation/: MainActivity.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/presentation/shows/: ShowListView.kt  ShowsListState.kt  ShowsViewModel.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/presentation/shows/component/: ShowListItem.kt
My_Application/app/src/main/java/com/example/my_application/feature_movielist/presentation/utils/: Color.kt  Shape.kt  Theme.kt  Type.kt
My_Application/app/src/main/res/layout/: activity_main.xml
My_Application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
My_Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
My_Application/app/src/main/res/values-night/: themes.xml
My_Application/app/src/test/java/com/example/my_application/: ShowViewModelTest.kt
My_Application/gradle/wrapper/: gradle-wrapper.properties
